<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQI-nO-bJh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="CAu-i5-P3R">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="hby-3X-40G" customClass="HomePageViewController" customModule="HW_OrderCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFI-J2-vPg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starbucksLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SeM-hc-dEN">
                                <rect key="frame" x="54.666666666666657" y="-111.66666666666669" width="284" height="1024.3333333333333"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-pB-gq2">
                                <rect key="frame" x="25" y="663" width="343" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM5-yJ-BvI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Dmx-MF-GGH" kind="show" id="OpW-Cr-Pnc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-rq-8jz">
                                        <rect key="frame" x="0.0" y="65" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hSM-vm-kOv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="xvH-gW-Pob" kind="show" id="I9F-gs-7nJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bm0-rq-8jz" firstAttribute="height" secondItem="YM5-yJ-BvI" secondAttribute="height" id="l72-vU-O2G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ESY-2z-9Ls"/>
                        <color key="backgroundColor" red="0.0" green="0.4392156862745098" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SeM-hc-dEN" firstAttribute="centerX" secondItem="ESY-2z-9Ls" secondAttribute="centerX" id="3z9-Q1-6FO"/>
                            <constraint firstItem="1ct-pB-gq2" firstAttribute="leading" secondItem="ESY-2z-9Ls" secondAttribute="leading" constant="25" id="5Xb-av-MFu"/>
                            <constraint firstItem="ESY-2z-9Ls" firstAttribute="bottom" secondItem="1ct-pB-gq2" secondAttribute="bottom" constant="40" id="Hs9-H2-472"/>
                            <constraint firstItem="ESY-2z-9Ls" firstAttribute="trailing" secondItem="1ct-pB-gq2" secondAttribute="trailing" constant="25" id="MqU-UF-6g4"/>
                            <constraint firstItem="SeM-hc-dEN" firstAttribute="width" secondItem="NFI-J2-vPg" secondAttribute="height" multiplier="1:3" id="Qm2-2G-Uf1"/>
                            <constraint firstItem="SeM-hc-dEN" firstAttribute="centerY" secondItem="ESY-2z-9Ls" secondAttribute="centerY" multiplier="1:1" constant="-60" id="Rcp-7E-BXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0iP-B5-dAh"/>
                    <connections>
                        <outlet property="loginButton" destination="YM5-yJ-BvI" id="6Iw-tm-67l"/>
                        <outlet property="signUpButton" destination="bm0-rq-8jz" id="lIN-fP-8kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02u-dX-nZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.41860465116281" y="12.875536480686696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deb-cM-gEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQI-nO-bJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49i-2X-kJp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hby-3X-40G" kind="relationship" relationship="rootViewController" id="bPg-L6-QrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU8-vh-o3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451.14503816793894" y="13.380281690140846"/>
        </scene>
        <!--Menu-->
        <scene sceneID="u22-F9-sId">
            <objects>
                <collectionViewController storyboardIdentifier="MenuCollectionViewController" id="Jyz-G1-6Zt" customClass="MenuCollectionViewController" customModule="HW_OrderCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="brG-Re-UEl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WC9-D2-Y6C">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CategoryCell" id="q4o-2n-5ds">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="29t-uf-H6E">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="SW9-Lm-ctH" kind="show" identifier="CategoryToDrinksSegue" id="fSE-sC-egm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jyz-G1-6Zt" id="XSB-7m-Glf"/>
                            <outlet property="delegate" destination="Jyz-G1-6Zt" id="Olo-lo-i3X"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Menu" largeTitleDisplayMode="always" id="bWY-s5-0PK"/>
                    <connections>
                        <outlet property="MenuCollectionView" destination="brG-Re-UEl" id="mDO-VZ-dP5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtZ-b5-ILo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6767.1755725190833" y="306.33802816901408"/>
        </scene>
        <!--Drinks Category Collection View Controller-->
        <scene sceneID="PKS-Rs-fgX">
            <objects>
                <collectionViewController id="SW9-Lm-ctH" customClass="DrinksCategoryCollectionViewController" customModule="HW_OrderCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="brW-u1-LQz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="13z-YQ-d2u">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColumnItemCell" id="RGG-Vu-XJ5">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vng-bH-7Wr">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GridItemCell" id="SYa-WI-hEn">
                                <rect key="frame" x="265" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cT6-oo-dQ3">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SW9-Lm-ctH" id="Sz9-cm-YhZ"/>
                            <outlet property="delegate" destination="SW9-Lm-ctH" id="Rkw-nd-cmC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jD7-12-ePw"/>
                    <connections>
                        <segue destination="WAN-d2-zFh" kind="show" identifier="ShowDrinkDetail" id="peC-FS-PiQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLN-Na-1Bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem image="square.grid.2x2" catalog="system" id="RMC-P9-PRs"/>
            </objects>
            <point key="canvasLocation" x="7683" y="306"/>
        </scene>
        <!--Drink Detail View Controller-->
        <scene sceneID="dIz-sx-3Ft">
            <objects>
                <viewController storyboardIdentifier="DrinkDetailViewController" id="WAN-d2-zFh" customClass="DrinkDetailViewController" customModule="HW_OrderCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHB-3w-9MX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V4Q-OC-5pm">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZdK-8x-uhq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uiN-dI-sEq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uiN-dI-sEq" firstAttribute="trailing" secondItem="V4Q-OC-5pm" secondAttribute="trailing" id="9u1-CW-pkE"/>
                            <constraint firstItem="uiN-dI-sEq" firstAttribute="bottom" secondItem="V4Q-OC-5pm" secondAttribute="bottom" id="RVk-Fn-80g"/>
                            <constraint firstItem="V4Q-OC-5pm" firstAttribute="top" secondItem="uiN-dI-sEq" secondAttribute="top" id="Vxr-Fl-dOp"/>
                            <constraint firstItem="V4Q-OC-5pm" firstAttribute="leading" secondItem="uiN-dI-sEq" secondAttribute="leading" id="u9Q-7n-Gso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="SjR-rQ-PEb">
                        <rightBarButtonItems>
                            <barButtonItem image="square.and.arrow.up" catalog="system" id="3nf-Pq-Qbx"/>
                            <barButtonItem image="heart" catalog="system" id="wYM-AV-Ghu"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="drinkDetailCollectionView" destination="V4Q-OC-5pm" id="T8d-tf-5Xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKh-GK-Iqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8621" y="306"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="6m0-Yr-LHK">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="oRh-L4-Xst" customClass="ForgotPasswordViewController" customModule="HW_OrderCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Rq-hn-DSO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="obq-Ut-37u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="odY-kj-0FS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvm-m0-EJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="-292"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k2y-sj-BxC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Dmx-MF-GGH" customClass="LoginViewController" customModule="HW_OrderCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTx-7h-tw4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D9b-zb-65p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KZi-tc-ykE"/>
                    <connections>
                        <segue destination="oRh-L4-Xst" kind="show" identifier="showForgotPassword" id="MPt-rQ-ZEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DA-IT-vvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-292"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="n0f-gY-hqa">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="xvH-gW-Pob" customClass="SignUpViewController" customModule="HW_OrderCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2We-Dr-X5Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bGJ-E8-S8Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eu1-Oq-8KC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIM-3D-1KN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="443"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="mlL-nw-umJ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="1sl-7f-Pun" customClass="MainTabBarController" customModule="HW_OrderCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Amu-rg-2mR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m0E-B4-l6c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AAo-x4-dm0" kind="relationship" relationship="viewControllers" id="fFa-l2-cyH"/>
                        <segue destination="Usc-9l-3QK" kind="relationship" relationship="viewControllers" id="ZC7-dC-Wof"/>
                        <segue destination="IbG-RH-B1n" kind="relationship" relationship="viewControllers" id="nLk-pP-s17"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbN-Dz-tsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4913.740458015267" y="306.33802816901408"/>
        </scene>
        <!--Menu-->
        <scene sceneID="csO-cZ-0nl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAo-x4-dm0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="Y5y-oJ-Dem"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="drr-fu-tfT">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jyz-G1-6Zt" kind="relationship" relationship="rootViewController" id="T0N-Pe-eet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2w-UY-CPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5840.4580152671751" y="306.33802816901408"/>
        </scene>
        <!--訂單-->
        <scene sceneID="di8-Bv-nzg">
            <objects>
                <viewController id="9YN-bm-qYx" customClass="OrderViewController" customModule="HW_OrderCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIs-hj-ZiC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OdJ-SN-CXH">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qkf-1f-T3m">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CP2-12-wxj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CP2-12-wxj" firstAttribute="trailing" secondItem="OdJ-SN-CXH" secondAttribute="trailing" id="0sL-cp-vHO"/>
                            <constraint firstItem="OdJ-SN-CXH" firstAttribute="leading" secondItem="CP2-12-wxj" secondAttribute="leading" id="KFT-8d-tNx"/>
                            <constraint firstItem="OdJ-SN-CXH" firstAttribute="top" secondItem="CP2-12-wxj" secondAttribute="top" id="OYv-BL-XCH"/>
                            <constraint firstItem="CP2-12-wxj" firstAttribute="bottom" secondItem="OdJ-SN-CXH" secondAttribute="bottom" id="eNb-wQ-fh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="訂單" largeTitleDisplayMode="always" id="nwb-dJ-dH7"/>
                    <connections>
                        <outlet property="orderCollectionView" destination="OdJ-SN-CXH" id="tc7-ua-WNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPs-L7-0eE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6767" y="1039"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="db4-xi-11o">
            <objects>
                <viewController id="PWQ-fX-J0m" customClass="UserProfileViewController" customModule="HW_OrderCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Frp-k7-s9m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EfW-2G-Wtt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HmT-80-9F0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN4-G6-JTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6766" y="1777"/>
        </scene>
        <!--Order-->
        <scene sceneID="d9b-ck-ATS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Usc-9l-3QK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="basket" catalog="system" id="MGl-ZW-v0y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qwi-Pw-Oz8">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9YN-bm-qYx" kind="relationship" relationship="rootViewController" id="ZX8-Fq-11G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT6-i1-FxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5929" y="1039"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gNt-Hs-zGb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IbG-RH-B1n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="RFR-HG-Ixk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DlE-SB-bTC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWQ-fX-J0m" kind="relationship" relationship="rootViewController" id="1A2-nN-w32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYg-qI-Nql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5927" y="1777"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" catalog="system" width="128" height="108"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="starbucksLogo" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
