<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQI-nO-bJh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="CAu-i5-P3R">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="hby-3X-40G" customClass="HomePageViewController" customModule="HW_OrderCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFI-J2-vPg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starbucksLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SeM-hc-dEN">
                                <rect key="frame" x="54.666666666666657" y="-111.66666666666669" width="284" height="1024.3333333333333"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-pB-gq2">
                                <rect key="frame" x="25" y="663" width="343" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM5-yJ-BvI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Dmx-MF-GGH" kind="show" id="OpW-Cr-Pnc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-rq-8jz">
                                        <rect key="frame" x="0.0" y="65" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hSM-vm-kOv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="xvH-gW-Pob" kind="show" id="I9F-gs-7nJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bm0-rq-8jz" firstAttribute="height" secondItem="YM5-yJ-BvI" secondAttribute="height" id="l72-vU-O2G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ESY-2z-9Ls"/>
                        <color key="backgroundColor" red="0.0" green="0.4392156862745098" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SeM-hc-dEN" firstAttribute="centerX" secondItem="ESY-2z-9Ls" secondAttribute="centerX" id="3z9-Q1-6FO"/>
                            <constraint firstItem="1ct-pB-gq2" firstAttribute="leading" secondItem="ESY-2z-9Ls" secondAttribute="leading" constant="25" id="5Xb-av-MFu"/>
                            <constraint firstItem="ESY-2z-9Ls" firstAttribute="bottom" secondItem="1ct-pB-gq2" secondAttribute="bottom" constant="40" id="Hs9-H2-472"/>
                            <constraint firstItem="ESY-2z-9Ls" firstAttribute="trailing" secondItem="1ct-pB-gq2" secondAttribute="trailing" constant="25" id="MqU-UF-6g4"/>
                            <constraint firstItem="SeM-hc-dEN" firstAttribute="width" secondItem="NFI-J2-vPg" secondAttribute="height" multiplier="1:3" id="Qm2-2G-Uf1"/>
                            <constraint firstItem="SeM-hc-dEN" firstAttribute="centerY" secondItem="ESY-2z-9Ls" secondAttribute="centerY" multiplier="1:1" constant="-60" id="Rcp-7E-BXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0iP-B5-dAh"/>
                    <connections>
                        <outlet property="loginButton" destination="YM5-yJ-BvI" id="6Iw-tm-67l"/>
                        <outlet property="signUpButton" destination="bm0-rq-8jz" id="lIN-fP-8kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02u-dX-nZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.41860465116281" y="12.875536480686696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deb-cM-gEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQI-nO-bJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49i-2X-kJp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hby-3X-40G" kind="relationship" relationship="rootViewController" id="bPg-L6-QrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU8-vh-o3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451.14503816793894" y="13.380281690140846"/>
        </scene>
        <!--Drinks Category View Controller-->
        <scene sceneID="rGH-mh-UDd">
            <objects>
                <viewController id="S3X-vS-p3e" customClass="DrinksCategoryViewController" customModule="HW_OrderCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Az1-Xs-SSu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="t8P-rm-ZYk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Yo-KZ-o6j"/>
                    <connections>
                        <segue destination="WAN-d2-zFh" kind="show" identifier="DrinksToDetailSegue" id="8jq-fX-ise"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P1-Bx-tYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7682" y="306"/>
        </scene>
        <!--Starbucks-->
        <scene sceneID="DGh-Rz-dQZ">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="dnD-jn-0Fm" customClass="MenuViewController" customModule="HW_OrderCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kit-Iq-zPL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d42-jm-U1B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Starbucks" largeTitleDisplayMode="always" id="OiZ-uR-j88"/>
                    <connections>
                        <segue destination="S3X-vS-p3e" kind="show" identifier="CategoryToDrinksSegue" id="ndT-xj-Eei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4x-Cu-5ez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6766" y="306"/>
        </scene>
        <!--Drink Detail View Controller-->
        <scene sceneID="dIz-sx-3Ft">
            <objects>
                <viewController storyboardIdentifier="DrinkDetailViewController" id="WAN-d2-zFh" customClass="DrinkDetailViewController" customModule="HW_OrderCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHB-3w-9MX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uiN-dI-sEq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="SjR-rQ-PEb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKh-GK-Iqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8621" y="306"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="6m0-Yr-LHK">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="oRh-L4-Xst" customClass="ForgotPasswordViewController" customModule="HW_OrderCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Rq-hn-DSO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="obq-Ut-37u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="odY-kj-0FS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvm-m0-EJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="-292"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k2y-sj-BxC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Dmx-MF-GGH" customClass="LoginViewController" customModule="HW_OrderCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTx-7h-tw4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D9b-zb-65p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KZi-tc-ykE"/>
                    <connections>
                        <segue destination="oRh-L4-Xst" kind="show" identifier="showForgotPassword" id="MPt-rQ-ZEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DA-IT-vvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-292"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="n0f-gY-hqa">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="xvH-gW-Pob" customClass="SignUpViewController" customModule="HW_OrderCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2We-Dr-X5Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bGJ-E8-S8Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eu1-Oq-8KC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIM-3D-1KN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="443"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="mlL-nw-umJ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="1sl-7f-Pun" customClass="MainTabBarController" customModule="HW_OrderCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Amu-rg-2mR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m0E-B4-l6c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ktM-u5-N4T" kind="relationship" relationship="viewControllers" id="p5q-rM-27J"/>
                        <segue destination="Usc-9l-3QK" kind="relationship" relationship="viewControllers" id="ZC7-dC-Wof"/>
                        <segue destination="IbG-RH-B1n" kind="relationship" relationship="viewControllers" id="nLk-pP-s17"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbN-Dz-tsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4913.740458015267" y="306.33802816901408"/>
        </scene>
        <!--Order-->
        <scene sceneID="di8-Bv-nzg">
            <objects>
                <viewController id="9YN-bm-qYx" customClass="OrderViewController" customModule="HW_OrderCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIs-hj-ZiC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CP2-12-wxj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order" largeTitleDisplayMode="always" id="nwb-dJ-dH7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPs-L7-0eE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6767" y="1039"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="db4-xi-11o">
            <objects>
                <viewController id="PWQ-fX-J0m" customClass="UserProfileViewController" customModule="HW_OrderCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Frp-k7-s9m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EfW-2G-Wtt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" largeTitleDisplayMode="always" id="HmT-80-9F0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN4-G6-JTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6766" y="1777"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Uy3-K9-fOu">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="C4n-ya-Mjs" customClass="EditProfileViewController" customModule="HW_OrderCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqe-Ay-JaE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K2g-sI-wOf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PY5-nF-K8n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztg-lP-4vy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7682" y="1777"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="wW1-p7-JdT">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="kN4-g9-AdV" customClass="FavoritesViewController" customModule="HW_OrderCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0I-WU-4wf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y04-VI-OZ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOI-Fa-jQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7684" y="2472"/>
        </scene>
        <!--Order-->
        <scene sceneID="d9b-ck-ATS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Usc-9l-3QK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="basket" catalog="system" id="MGl-ZW-v0y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qwi-Pw-Oz8">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9YN-bm-qYx" kind="relationship" relationship="rootViewController" id="ZX8-Fq-11G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT6-i1-FxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5929" y="1039"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gNt-Hs-zGb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IbG-RH-B1n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="RFR-HG-Ixk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DlE-SB-bTC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWQ-fX-J0m" kind="relationship" relationship="rootViewController" id="1A2-nN-w32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYg-qI-Nql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5927" y="1777"/>
        </scene>
        <!--Menu-->
        <scene sceneID="JcJ-5a-ZjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ktM-u5-N4T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.dash" catalog="system" id="CWl-ac-Wfd"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uxY-Kg-s3i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="K3L-Rt-Eqe">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dnD-jn-0Fm" kind="relationship" relationship="rootViewController" id="MEz-Jf-uOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bg-8E-5WR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5927" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" catalog="system" width="128" height="108"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="starbucksLogo" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
